-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 07, 2015 at 01:11 PM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `inkop_pamsi`
--

-- --------------------------------------------------------

--
-- Table structure for table `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `id` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `account_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `created_by` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `grade` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `acc_journal_details`
--

CREATE TABLE IF NOT EXISTS `acc_journal_details` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `no_bukti` varchar(10) NOT NULL,
  `id_rekening` int(6) NOT NULL,
  `debet` decimal(15,2) NOT NULL DEFAULT '0.00',
  `kredit` decimal(15,2) NOT NULL DEFAULT '0.00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `no_bukti` (`no_bukti`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `acc_journal_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `acc_journal_headers`
--

CREATE TABLE IF NOT EXISTS `acc_journal_headers` (
  `no_bukti` varchar(10) NOT NULL,
  `tanggal` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `keterangan` varchar(255) NOT NULL,
  `debet` decimal(15,2) NOT NULL DEFAULT '0.00',
  `kredit` decimal(15,2) NOT NULL DEFAULT '0.00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`no_bukti`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `acc_journal_headers`
--


-- --------------------------------------------------------

--
-- Table structure for table `acc_klasifikasis`
--

CREATE TABLE IF NOT EXISTS `acc_klasifikasis` (
  `id_klasifikasi` int(1) NOT NULL,
  `keterangan` varchar(60) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `acc_klasifikasis`
--


-- --------------------------------------------------------

--
-- Table structure for table `acc_posisis`
--

CREATE TABLE IF NOT EXISTS `acc_posisis` (
  `id_posisi` varchar(6) NOT NULL DEFAULT '0',
  `keterangan` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `acc_posisis`
--


-- --------------------------------------------------------

--
-- Table structure for table `acc_profils`
--

CREATE TABLE IF NOT EXISTS `acc_profils` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `nama_perusahaan` varchar(100) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `telpon` varchar(15) NOT NULL,
  `fax` varchar(15) NOT NULL,
  `email` varchar(255) NOT NULL,
  `website` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `acc_profils`
--


-- --------------------------------------------------------

--
-- Table structure for table `acc_rekenings`
--

CREATE TABLE IF NOT EXISTS `acc_rekenings` (
  `id_rekening` int(6) NOT NULL,
  `nama_rekening` varchar(255) NOT NULL,
  `id_klasifikasi` int(1) NOT NULL,
  `parent_id` int(6) NOT NULL,
  `normal_balance` varchar(10) NOT NULL,
  `posisi` varchar(10) NOT NULL,
  `saldo_awal_debet` decimal(15,2) NOT NULL,
  `saldo_awal_kredit` decimal(15,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `acc_rekenings`
--


-- --------------------------------------------------------

--
-- Table structure for table `banks`
--

CREATE TABLE IF NOT EXISTS `banks` (
  `id_bank` varchar(3) NOT NULL,
  `nama_bank` varchar(60) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id_bank`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `banks`
--


-- --------------------------------------------------------

--
-- Table structure for table `bulan`
--

CREATE TABLE IF NOT EXISTS `bulan` (
  `id_bulan` int(4) NOT NULL AUTO_INCREMENT,
  `nama_bulan` varchar(60) NOT NULL,
  PRIMARY KEY (`id_bulan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `bulan`
--


-- --------------------------------------------------------

--
-- Table structure for table `claims`
--

CREATE TABLE IF NOT EXISTS `claims` (
  `id_claim` int(8) NOT NULL,
  `tanggal_claim` date NOT NULL,
  `nama_lengkap` varchar(60) NOT NULL,
  `tempat_lahir` varchar(60) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `alamat_rumah` varchar(255) NOT NULL,
  `hubungan` varchar(20) NOT NULL,
  `jenis_pengajuan` varchar(30) NOT NULL,
  `id_peserta` int(8) NOT NULL,
  `id_status` int(2) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `id_bank` varchar(3) NOT NULL,
  `cabang` varchar(60) NOT NULL,
  `nama_rekening` varchar(60) NOT NULL,
  `no_rekening` varchar(60) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id_claim`),
  KEY `id_peserta` (`id_peserta`),
  KEY `id_status` (`id_status`),
  KEY `id_bank` (`id_bank`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `claims`
--


-- --------------------------------------------------------

--
-- Table structure for table `coas`
--

CREATE TABLE IF NOT EXISTS `coas` (
  `id` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `divisions`
--

CREATE TABLE IF NOT EXISTS `divisions` (
  `id` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `division_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `permissions` text COLLATE utf8_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `groups_name_unique` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `iurans`
--

CREATE TABLE IF NOT EXISTS `iurans` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `id_peserta` int(8) NOT NULL,
  `cicilan_ke` int(4) NOT NULL,
  `bln_thn` varchar(10) NOT NULL,
  `iuran` decimal(18,2) NOT NULL,
  `tanggal_bayar` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `id_bank` varchar(3) NOT NULL DEFAULT 'XXX',
  `status` varchar(10) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_peserta` (`id_peserta`,`cicilan_ke`),
  KEY `id_bank` (`id_bank`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2572 ;

--
-- Dumping data for table `iurans`
--


-- --------------------------------------------------------

--
-- Table structure for table `manfaats`
--

CREATE TABLE IF NOT EXISTS `manfaats` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `id_paket` varchar(5) NOT NULL,
  `bulan` int(4) NOT NULL,
  `manfaat` decimal(18,2) NOT NULL,
  `santunan` decimal(18,2) NOT NULL,
  `tambahan` decimal(18,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_paket` (`id_paket`,`bulan`),
  KEY `bulan` (`bulan`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `manfaats`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `pakets`
--

CREATE TABLE IF NOT EXISTS `pakets` (
  `id_paket` varchar(5) NOT NULL,
  `nama_paket` varchar(60) NOT NULL,
  `iuran` decimal(18,2) NOT NULL,
  `premi` decimal(18,2) NOT NULL,
  `operasional` decimal(18,2) NOT NULL,
  `cadangan` decimal(18,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id_paket`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pakets`
--


-- --------------------------------------------------------

--
-- Table structure for table `pdams`
--

CREATE TABLE IF NOT EXISTS `pdams` (
  `id_pdam` int(4) NOT NULL AUTO_INCREMENT,
  `nama_pdam` varchar(60) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `telepon` varchar(20) NOT NULL,
  `fax` varchar(20) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id_pdam`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `pdams`
--


-- --------------------------------------------------------

--
-- Table structure for table `pesertas`
--

CREATE TABLE IF NOT EXISTS `pesertas` (
  `id_peserta` int(8) NOT NULL,
  `nama_peserta` varchar(60) NOT NULL,
  `tempat_lahir` varchar(60) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `jenis_kelamin` varchar(9) NOT NULL,
  `alamat` varchar(255) NOT NULL,
  `telpon` varchar(20) NOT NULL,
  `handphone` varchar(20) NOT NULL,
  `id_pdam` int(4) NOT NULL,
  `id_paket` varchar(5) NOT NULL,
  `tanggal_masuk` date NOT NULL DEFAULT '0000-00-00',
  `tanggal_berhenti` date NOT NULL DEFAULT '0000-00-00',
  `tanggal_proses` date NOT NULL DEFAULT '0000-00-00',
  `nama_ahli_waris` varchar(60) NOT NULL,
  `id_bank` varchar(3) NOT NULL,
  `nomor_rekening` varchar(20) NOT NULL,
  `atas_nama` varchar(60) NOT NULL,
  `id_status` int(2) NOT NULL,
  `jml_claim` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id_peserta`),
  KEY `id_pdam` (`id_pdam`),
  KEY `id_paket` (`id_paket`),
  KEY `id_status` (`id_status`),
  KEY `id_bank` (`id_bank`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pesertas`
--


-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE IF NOT EXISTS `status` (
  `id_status` int(2) NOT NULL,
  `keterangan` varchar(60) NOT NULL,
  `tarif` int(3) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `status`
--


-- --------------------------------------------------------

--
-- Table structure for table `subaccounts`
--

CREATE TABLE IF NOT EXISTS `subaccounts` (
  `id` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `subaccount_name` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `throttle`
--

CREATE TABLE IF NOT EXISTS `throttle` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `ip_address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `attempts` int(11) NOT NULL DEFAULT '0',
  `suspended` tinyint(1) NOT NULL DEFAULT '0',
  `banned` tinyint(1) NOT NULL DEFAULT '0',
  `last_attempt_at` timestamp NULL DEFAULT NULL,
  `suspended_at` timestamp NULL DEFAULT NULL,
  `banned_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `throttle_user_id_index` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `throttle`
--


-- --------------------------------------------------------

--
-- Table structure for table `trx_adjustment`
--

CREATE TABLE IF NOT EXISTS `trx_adjustment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tanggal_adjust` date NOT NULL,
  `id_barang` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `jenis_adjust` varchar(1) COLLATE utf8_unicode_ci NOT NULL,
  `jml_adjust` decimal(18,2) NOT NULL,
  `keterangan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `id_barang` (`id_barang`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `trx_adjustment`
--


-- --------------------------------------------------------

--
-- Table structure for table `trx_barang`
--

CREATE TABLE IF NOT EXISTS `trx_barang` (
  `id` varchar(4) COLLATE utf8_unicode_ci NOT NULL,
  `nama_barang` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `stok` decimal(8,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `trx_barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `trx_ekspedisis`
--

CREATE TABLE IF NOT EXISTS `trx_ekspedisis` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `alamat` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `kota` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `contact` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `telp` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `daerah` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `trx_ekspedisis`
--


-- --------------------------------------------------------

--
-- Table structure for table `trx_pelanggan`
--

CREATE TABLE IF NOT EXISTS `trx_pelanggan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_pelanggan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `alamat` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `contact` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `telp` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fax` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `trx_pelanggan`
--


-- --------------------------------------------------------

--
-- Table structure for table `trx_sales`
--

CREATE TABLE IF NOT EXISTS `trx_sales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_sales` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `trx_sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `trx_suppliers`
--

CREATE TABLE IF NOT EXISTS `trx_suppliers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_supplier` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `kota` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `contact` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `telp` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `product` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Dumping data for table `trx_suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `permissions` text COLLATE utf8_unicode_ci,
  `activated` tinyint(1) NOT NULL DEFAULT '0',
  `activation_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `activated_at` timestamp NULL DEFAULT NULL,
  `last_login` timestamp NULL DEFAULT NULL,
  `persist_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reset_password_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `first_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  KEY `users_activation_code_index` (`activation_code`),
  KEY `users_reset_password_code_index` (`reset_password_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_groups`
--

CREATE TABLE IF NOT EXISTS `users_groups` (
  `user_id` int(10) unsigned NOT NULL,
  `group_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users_groups`
--


-- --------------------------------------------------------

--
-- Table structure for table `usp_anggotas`
--

CREATE TABLE IF NOT EXISTS `usp_anggotas` (
  `id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nama_anggota` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `jk` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `tempat_lahir` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `alamat` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `hp` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `no_identitas` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_pdam` int(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `usp_anggotas`
--


-- --------------------------------------------------------

--
-- Table structure for table `usp_jenis_simpan`
--

CREATE TABLE IF NOT EXISTS `usp_jenis_simpan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jenis_simpanan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `jumlah` decimal(18,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `usp_jenis_simpan`
--


-- --------------------------------------------------------

--
-- Table structure for table `usp_koperasis`
--

CREATE TABLE IF NOT EXISTS `usp_koperasis` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nama_koperasi` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `alamat` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `telp` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `fax` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `pengurus1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pengurus2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pengurus3` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pengawas` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `simpanan_pokok` decimal(18,2) NOT NULL,
  `simpanan_wajib` decimal(18,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `usp_koperasis`
--


-- --------------------------------------------------------

--
-- Table structure for table `usp_pengambilan`
--

CREATE TABLE IF NOT EXISTS `usp_pengambilan` (
  `id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `tanggal_ambil` date NOT NULL,
  `id_anggota` int(11) NOT NULL,
  `jumlah` decimal(8,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `usp_pengambilan`
--


-- --------------------------------------------------------

--
-- Table structure for table `usp_pinjaman_details`
--

CREATE TABLE IF NOT EXISTS `usp_pinjaman_details` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_pinjam` int(11) NOT NULL,
  `cicilan_ke` int(11) NOT NULL,
  `angsuran_pokok` decimal(18,2) NOT NULL,
  `perkiraan_bagi_hasil` decimal(18,2) NOT NULL,
  `total_angsuran` decimal(18,2) NOT NULL,
  `sisa_pembiayaan` decimal(18,2) NOT NULL,
  `tanggal_bayar` date NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=35 ;

--
-- Dumping data for table `usp_pinjaman_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `usp_pinjaman_header`
--

CREATE TABLE IF NOT EXISTS `usp_pinjaman_header` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tanggal_pinjam` date NOT NULL,
  `id_anggota` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `pokok_pembiayaan` decimal(18,2) NOT NULL,
  `perkiraan_nisbah` decimal(18,2) NOT NULL,
  `maksimum_pembiayaan` decimal(18,2) NOT NULL,
  `jangka_waktu` int(11) NOT NULL,
  `keterangan` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `usp_pinjaman_header_id_anggota_foreign` (`id_anggota`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2015040004 ;

--
-- Dumping data for table `usp_pinjaman_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `usp_simpanans`
--

CREATE TABLE IF NOT EXISTS `usp_simpanans` (
  `id` int(10) unsigned NOT NULL,
  `tanggal_simpanan` date NOT NULL,
  `id_anggota` int(11) NOT NULL,
  `id_jenis` int(11) NOT NULL,
  `jumlah` decimal(18,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `usp_simpanans`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_pinjaman`
--
CREATE TABLE IF NOT EXISTS `v_pinjaman` (
`id` int(10) unsigned
,`tanggal_pinjam` date
,`id_anggota` varchar(255)
,`keterangan` varchar(255)
,`jangka_waktu` int(11)
,`maksimum_pembiayaan` decimal(18,2)
,`jml_angsuran` bigint(21)
,`total_angsuran` decimal(40,2)
,`jml_sisa_cicilan` bigint(21)
,`total_sisa_cicilan` decimal(40,2)
);
-- --------------------------------------------------------

--
-- Structure for view `v_pinjaman`
--
DROP TABLE IF EXISTS `v_pinjaman`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pinjaman` AS select `a`.`id` AS `id`,`a`.`tanggal_pinjam` AS `tanggal_pinjam`,`a`.`id_anggota` AS `id_anggota`,`a`.`keterangan` AS `keterangan`,`a`.`jangka_waktu` AS `jangka_waktu`,`a`.`maksimum_pembiayaan` AS `maksimum_pembiayaan`,(select count(0) from `usp_pinjaman_details` where ((`usp_pinjaman_details`.`id_pinjam` = `a`.`id`) and (`usp_pinjaman_details`.`tanggal_bayar` <> '0000-00-00'))) AS `jml_angsuran`,(select ifnull(sum(`usp_pinjaman_details`.`total_angsuran`),0) from `usp_pinjaman_details` where ((`usp_pinjaman_details`.`id_pinjam` = `a`.`id`) and (`usp_pinjaman_details`.`tanggal_bayar` <> '0000-00-00'))) AS `total_angsuran`,(select count(0) from `usp_pinjaman_details` where ((`usp_pinjaman_details`.`id_pinjam` = `a`.`id`) and (`usp_pinjaman_details`.`tanggal_bayar` = '0000-00-00'))) AS `jml_sisa_cicilan`,(select ifnull(sum(`usp_pinjaman_details`.`total_angsuran`),0) from `usp_pinjaman_details` where ((`usp_pinjaman_details`.`id_pinjam` = `a`.`id`) and (`usp_pinjaman_details`.`tanggal_bayar` = '0000-00-00'))) AS `total_sisa_cicilan` from `usp_pinjaman_header` `a`;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `claims`
--
ALTER TABLE `claims`
  ADD CONSTRAINT `claims_ibfk_1` FOREIGN KEY (`id_peserta`) REFERENCES `pesertas` (`id_peserta`),
  ADD CONSTRAINT `claims_ibfk_2` FOREIGN KEY (`id_status`) REFERENCES `status` (`id_status`),
  ADD CONSTRAINT `claims_ibfk_3` FOREIGN KEY (`id_bank`) REFERENCES `banks` (`id_bank`);

--
-- Constraints for table `iurans`
--
ALTER TABLE `iurans`
  ADD CONSTRAINT `iurans_ibfk_1` FOREIGN KEY (`id_peserta`) REFERENCES `pesertas` (`id_peserta`);

--
-- Constraints for table `manfaats`
--
ALTER TABLE `manfaats`
  ADD CONSTRAINT `manfaats_ibfk_1` FOREIGN KEY (`id_paket`) REFERENCES `pakets` (`id_paket`);

--
-- Constraints for table `pesertas`
--
ALTER TABLE `pesertas`
  ADD CONSTRAINT `pesertas_ibfk_1` FOREIGN KEY (`id_pdam`) REFERENCES `pdams` (`id_pdam`),
  ADD CONSTRAINT `pesertas_ibfk_2` FOREIGN KEY (`id_paket`) REFERENCES `pakets` (`id_paket`),
  ADD CONSTRAINT `pesertas_ibfk_3` FOREIGN KEY (`id_status`) REFERENCES `status` (`id_status`),
  ADD CONSTRAINT `pesertas_ibfk_4` FOREIGN KEY (`id_bank`) REFERENCES `banks` (`id_bank`);

--
-- Constraints for table `trx_adjustment`
--
ALTER TABLE `trx_adjustment`
  ADD CONSTRAINT `trx_adjustment_ibfk_1` FOREIGN KEY (`id_barang`) REFERENCES `trx_barang` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
